class Solution {
    public boolean containsDuplicate(int[] nums) {
        Set<Integer> map=new HashSet<>();
        boolean res=false;
        for(int n:nums)
        {
            if(map.contains(n))
            {
                res=true;
            }
            else{
                map.add(n);
            }
        }
        return res;
        
    }
}
------------------


class Solution {
    public boolean containsDuplicate(int[] nums) {
    Arrays.sort(nums);
        boolean res=false;
    for (int i = 0; i < nums.length - 1; ++i) {
        if (nums[i] == nums[i + 1]) 
            res=true;
    }
    return res;
}
}
